# E-commerce-vegetarian-food

./: README.md  duan2.sql  pom.xml
src/main/java/com/vegetarian/api/: AddressAPI.java
src/main/java/com/vegetarian/api/admin/: AdminCategoriesManager.java  AdminFeedbackAPI.java  AdminInvoiceManager.java  AdminProductManager.java  AdminUserManager.java
src/main/java/com/vegetarian/api/home/: AddressAPI.java  CategoriesAPI.java  FeedbackAPI.java  ProductAPI.java  SearchAPI.java
src/main/java/com/vegetarian/api/user/: InvoiceAPI.java
src/main/java/com/vegetarian/config/: PaypalConfig.java  SpringSecurity.java
src/main/java/com/vegetarian/controller/admin/: AdminCategoriesController.java  AdminFeedbackController.java  AdminInvoiceController.java  AdminProductController.java  AdminUserController.java  DashBoardController.java
src/main/java/com/vegetarian/controller/home/: HomController.java
src/main/java/com/vegetarian/controller/user/: CartController.java  CategoryController.java  CheckoutController.java  FeedbackController.java  ForgotPasswordController.java  InvoiceController.java  LoginController.java  PayPalController.java  ProductController.java  RegistrationController.java  SearchController.java  UserController.java
src/main/java/com/vegetarian/dao/: AddressDao.java  CategoryDao.java  FeedbackDao.java  ImageDao.java  InvoiceDao.java  ItemDao.java  ProductDao.java  UserDao.java  VerificationTokenDao.java
src/main/java/com/vegetarian/daoImpl/: AddressDaoImpl.java  CategoryDaoImpl.java  DistrictDao.java  FeedbackDaoImpl.java  ImageDaoImpl.java  InvoiceDaoImpl.java  ItemDaoImpl.java  ProductDaoImpl.java  ProvinceDao.java  UserDaoImpl.java  VerificationTokenDaoImpl.java  WardDao.java
src/main/java/com/vegetarian/entity/: Address.java  Category.java  District.java  Feedback.java  Image.java  Invoice.java  Item.java  Product.java  Province.java  User.java  VerificationToken.java  Ward.java
src/main/java/com/vegetarian/mapper/: AddressMapper.java  CategoryMapper.java  DistrictMapper.java  FeedbackMapper.java  ImageMapper.java  InvoiceMapper.java  ItemMapper.java  ProductMapper.java  ProvinceMapper.java  UserMapper.java  VerificationTokenMapper.java  WardMapper.java
src/main/java/com/vegetarian/service/: AddressService.java  CategoryService.java  DistrictService.java  FeedbackService.java  ImageService.java  InvoiceService.java  PayPalService.java  ProductService.java  ProvinceService.java  UserService.java  VerificationTokenService.java  WardService.java
src/main/java/com/vegetarian/serviceImpl/: AddressServiceImpl.java  CategoryServiceImpl.java  DistrictServiceImpl.java  FeedbackServiceImpl.java  FileService.java  ImageServiceImpl.java  InvoiceServiceImpl.java  MailService.java  PaypalServiceImpl.java  ProductServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java  WardServiceImpl.java
src/main/java/com/vegetarian/ultil/: EmailUtils.java  ExcelUtils.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/resources/configXML/: ApplicationContext.xml
src/main/resources/static/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: about.jsp  category.jsp  contact.jsp  index.jsp  product_info.jsp  test.jsp
src/main/webapp/WEB-INF/view/admin/: category_add.jsp  category_edit.jsp  category_list.jsp  dashboard.jsp  feedback.jsp  invoice_list.jsp  order_edit.jsp  order_info.jsp  product_add.jsp  product_edit.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/view/inc/: brand.jsp  footer.jsp  head.jsp  headUser.jsp  header.jsp  nav_admin.jsp  navbar-left.jsp
src/main/webapp/WEB-INF/view/user/: change-password.jsp  checkout.jsp  forgot-password.jsp  invoice_info.jsp  login.jsp  review_payPal.jsp  update-password.jsp  user_info.jsp  wait-confirm-token.jsp
src/main/webapp/disk/resources/css/: admin.css  bootstrap.min.css  buttons.css  login.css  slick-theme.min.css  style.css  tables.css  templatemo.css
src/main/webapp/disk/resources/js/: Address.js  adminCategory.js  adminFeedback.js  adminInvoice.js  adminProduct.js  adminUser.js  cart.js  formatDate.js  home.js  invoice.js  main.js
