db.url = jdbc:sqlserver://aa1lz0xknr5ldi0.capxe8jidsrq.us-east-2.rds.amazonaws.com:1433;database=duan2
db.username = sa
db.password = Tien11413476
db.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# aa1lz0xknr5ldi0.capxe8jidsrq.us-east-2.rds.amazonaws.com