db.url = jdbc:sqlserver://localhost:1433;database=duan2
db.username = sa
db.password = 123
db.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# aa1lz0xknr5ldi0.capxe8jidsrq.us-east-2.rds.amazonaws.com